# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'


# dev.itheima.net

# env 环境变量文件 命名有一定规范 NODE_EVN   BASE_URL  VUE_APP_
# 如果不按照规范命名，是读取不到环境变量的
# 作用：  区分不同环境对应不同的接口地址
# 如何让项目对应环境变量的值，通过package的打包命令中 --mode 参数
# npm run dev    会自动对应 env.davelopment
# npm run build:pord     会自动对应 env.production

